# TalentPools

./: .factorypath  README.md  pom.xml
src/main/java/com/talentpool/controller/: OperatorWork.java  Otherwork.java  UserWork.java
src/main/java/com/talentpool/dao/: EducationbackgroundMapper.java  EducationbackgroundMapper.xml  LogininfoMapper.java  LogininfoMapper.xml  MemberMapper.java  MemberMapper.xml  OperatorinfoMapper.java  OperatorinfoMapper.xml  PexperienceMapper.java  PexperienceMapper.xml  QualificationMapper.java  QualificationMapper.xml  UserinfoMapper.java  UserinfoMapper.xml  WorkexMapper.java  WorkexMapper.xml
src/main/java/com/talentpool/filter/: Loginfilter.java
src/main/java/com/talentpool/po/: Educationbackground.java  EducationbackgroundExample.java  Logininfo.java  LogininfoExample.java  Member.java  MemberExample.java  Operatorinfo.java  OperatorinfoExample.java  Pexperience.java  PexperienceExample.java  Qualification.java  QualificationExample.java  Userinfo.java  UserinfoExample.java  Workex.java  WorkexExample.java  requsetParam.java
src/main/java/com/talentpool/service/: OperatorService.java  OtherService.java  UserService.java
src/main/java/com/talentpool/serviceipm/: OperatorServiceIpm.java  OtherServiceIpm.java  UserServiceIpm.java
src/main/resources/: CustomValidationMessages.properties  db.properties
src/main/resources/WebMybaits/: sqlMapConfig.xml
src/main/resources/WebSpring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/: admin-add.html  admin-edit.html  admin-list.html  admin.html  alter-user-password.html  login.html  opertor-main.html  opertor-page-statistical.html  register_step1.html  register_step2.html  register_step3.html  register_step4.html  user-main.html  user-statistical.html  user_detail.html  user_info.html  username-area-list.html  username-list.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin-list.css  common.css  login.css  user-main.css  user_detail.css  user_info.css  userinfo.css
src/main/webapp/js/: GlobalData.js  logincheck.js
src/main/webapp/static/h-ui/css/: H-ui.css  H-ui.min.css
src/main/webapp/static/h-ui/js/: H-ui.js
